# bash_scripts

scripts/: Untitled  clear_outlook_send.scpt  cp2drop_share.sh  dropbox_uploader.tar  free_vm_stat.sh  mysql_dump.sh  mysql_update.sh  script.sh  scripts-081216.tar  stop_axis2.sh  top_log.sh
scripts/SQL Scripts/: dropUnity.sql  remove_scheduled_device_tasks.sql  sample_queries.sql
scripts/SQL Scripts/ora/: Centrica Db Purge Scripts.lnk  Device Sync Scripts.lnk  PriceChangeEvent.txt  PriceChangeEvent_SQL.txt  common_ora_commands.txt  device_view.txt  dropUnity.sql  oracle_datasource.txt  q_scheduler_run.sql  required_ora_xe_svcs.txt  reversal_9_4_to_9_2_4.txt  successful_installation.sql
scripts/awk_sed_scripts/: changeJavaFilePackageName.sh  heap_log_to_report.sh  logOpenTomcatFiles.sh  mailit.sh  one_liners.xlsx  read_file.sh  resize_pics.sh  run.bat  run.sh  script.bat  setup_db.sh  timer.sh  unityadm_hskp.sh
scripts/awk_sed_scripts/Batch scripts/: ReportRunner.bat  menu.bat  setup_db.bat
scripts/awk_sed_scripts/ServiewComTaskManager/: ant.bat  build.xml  createDB.bat  gen_fin_reads_export.sh  gen_profiles_export.sh  sched_cumul_reads.sh  sched_financials.sh  sched_profiles.sh  send_financials.sh  taskManagerStart.bat  taskManagerStop.bat  upgradeDB.bat
scripts/bash/: ceilometer.sh  copy_list_files.sh  deploy_ear.sh  deploy_rar.sh  fGrep.sh  findDuplicates.sh  groovy.sh  install.ug  killTomcat.sh  killTomee.sh  pingscript.sh  print_ls.sh  resetDisplay.sh  tomcat_start.sh
scripts/boot_info_script/: RESULTS.txt
scripts/home/leif/p_scripts/scripts/: Script_One_Liners_20150814.ods  backupSys.sh  remountvm.sh  start_axis2.sh  svncmt  svncmt.sh
scripts/home/leif/p_scripts/scripts/SQL Scripts/: Centrica_SQL_Queries.txt  about_mysql.lnk  cleanup_views.txt  componentVersionCleanup.sql  create_svc.sql  dropSVCTables.sql  more_sql_scripts.lnk  profile_interval_query.sql  profile_query.sql  using_oracle.lnk
scripts/home/leif/p_scripts/scripts/awk_sed_scripts/: MissingReadsReport.sh  ReportRunner.sh  Speaking UNIX.docx  age_check.sh  checkFor_AUT_GAS_BIND.txt  common_unix_commands.txt  database_locking_script.sh  logJettySockets.sh  logOpenFiles.sh  reads_script_Nov_21.txt  run_timer.sh  runner.sh  sitesUpdater.sh  timer3.sh  updateSample.sh
scripts/home/leif/p_scripts/scripts/bash/: associative_array.sh  check_user_passwd.sh  etc_list  file  findIt.sh  fixBootSplash.sh  gemsEnv.sh  getJbossTotalMemory.sh  gtk2_build.sh  jbossTotalMemory.sh  killVpnc.sh  move_dld_2share.sh  network.cfg  portForProgram.sh  rm_webapp.sh  run_netbeans.sh  set_ip_addresses.sh  setup_mms_feds_centos7.txt  shutdown_instance.pl  startEnv.sh  tail_log.sh  timestamp_json.sh  vpnc.sh
scripts/home/leif/p_scripts/scripts/java/: ActivemqConsumerTopic.java  ActivemqProducer.java  ActivemqProducerTopic.java  DateFormatEventAnalyzer.groovy  FindMinimumDiff.java  JMXAccess.java  (+8 more)
scripts/home/leif/p_scripts/scripts/java/gems_stuff/: build.xml
scripts/java/: .SchedExecExmpl.java.swp  .runLDAPClient.sh.swp  ActivemqConsumer.java  CheckTime.java  GMSECAgent.java  JMSListener.java  LDAPClient.java  SolvePi.java  TestEnum.java  TestHttpClient.java  TestMBeanServiceMonitor.java  findClassInJars.sh  findJarInCheckOut.sh  launchBrowserForUrl.java  out.txt  runLDAPClient.sh  runMQConsumer.sh  run_ejb_remote_client.sh  stubScannerRun.sh  tryMath.java
scripts/java/gems_stuff/: TestDisplayFrame.java  build_readme.txt
scripts/javascript/: extractGoogleCalEvents.js
scripts/logins/: go_capsat.sh  go_esb.sh
scripts/mutt/mutt-1.5.24/: Makefile  Makefile.in  aclocal.m4  config.h  config.h.in  config.status  configure  conststrings.c  flea  hcversion.h  keymap_defs.h  mutt  mutt_dotlock  mutt_md5  patchlist.c  pgpewrap  pgpring  reldate.h  sidebar.c  txt2c
scripts/mutt/mutt-1.5.24/.deps/: account.Po  addrbook.Po  alias.Po  ascii.Po  attach.Po  base64.Po  bcache.Po  browser.Po  buffy.Po  charset.Po  color.Po  commands.Po  complete.Po  compose.Po  conststrings.Po  copy.Po  crypt-mod-pgp-classic.Po  crypt-mod-smime-classic.Po  crypt-mod.Po  crypt.Po  cryptglue.Po  curs_lib.Po  curs_main.Po  date.Po  edit.Po  editmsg.Po  enter.Po  extlib.Po  filter.Po  flags.Po  from.Po  getdomain.Po  gnupgparse.Po  group.Po  handler.Po  hash.Po  hcache.Po  hdrline.Po  headers.Po  help.Po  (+60 more)
scripts/mutt/mutt-1.5.24/autom4te.cache/: output.0  requests  traces.0  traces.1
scripts/mutt/mutt-1.5.24/contrib/: Makefile  Makefile.in
scripts/mutt/mutt-1.5.24/doc/: Makefile  Makefile.in  Muttrc  instdoc  makedoc  manual.xml  mutt.1  muttrc.man
scripts/mutt/mutt-1.5.24/doc/.deps/: makedoc.Po
scripts/mutt/mutt-1.5.24/imap/: Makefile  Makefile.in
scripts/mutt/mutt-1.5.24/imap/.deps/: auth.Po  auth_login.Po  auth_sasl.Po  browse.Po  command.Po  imap.Po  message.Po  utf7.Po  util.Po
scripts/mutt/mutt-1.5.24/intl/: Makefile  charset.alias  ref-add.sed  ref-del.sed
scripts/mutt/mutt-1.5.24/m4/: Makefile  Makefile.in
scripts/mutt/mutt-1.5.24/po/: Makefile  Makefile.in
scripts/mutt/mutt-1.7.0/: config.h.in  configure
scripts/mutt/mutt-1.7.0/doc/: Muttrc  configuration.html  index.html  manual.html  manual.txt  optionalfeatures.html  reference.html
scripts/mutt/mutt-1.7.0/po/: bg.gmo  ca.gmo  cs.gmo  da.gmo  de.gmo  el.gmo  eo.gmo  es.gmo  et.gmo  eu.gmo  fr.gmo  ga.gmo  gl.gmo  hu.gmo  id.gmo  it.gmo  ja.gmo  ko.gmo  lt.gmo  mutt.pot  nl.gmo  pl.gmo  pt_BR.gmo  ru.gmo  sk.gmo  sv.gmo  tr.gmo  uk.gmo  zh_CN.gmo  zh_TW.gmo
scripts/perl/: .swp  array.pl  arrayvar1.pl  bbg_websites.cfg  checkEnv.pl  concise.pl  create_ini.pl  deriveTlm.pl  dest2.txt  diversion.pl  filehandle.pl  foreach1.pl  foreach2.pl  foreachd.pl  hash1.pl  hello_perl.pl  if2a.pl  ifa.pl  prn_file_content.pl  process_freemind.pl  process_freemind2.pl  prompt.pl  quotesUsage.pl  random_pie.pl  random_walk.pl  ternary.pl  tour.pl  try_me.pl  useStrict.pl  while1a.pl
scripts/perl/edusoft_perl/: dos2unix  guidLengthVerifier.pl  guidSwitcher.pl
scripts/perl/state_test_validation/: AssignValidator.pl  ScoreValidator.pl  StudentValidator.pl  Validator.pm
(+56 files in other folders)
