                  Boot Info Script 0.61      [1 April 2012]


============================= Boot Info Summary: ===============================

 => Grub2 (v1.99) is installed in the MBR of /dev/sda and looks at sector 1 of 
    the same hard drive for core.img. core.img is at this location and looks 
    for (,msdos1)/boot/grub on this drive.

sda1: __________________________________________________________________________

    File system:       ext4
    Boot sector type:  -
    Boot sector info: 
    Operating System:  Ubuntu 12.04.5 LTS
    Boot files:        /boot/grub/grub.cfg /etc/fstab /boot/grub/core.img

sda2: __________________________________________________________________________

    File system:       Extended Partition
    Boot sector type:  Unknown
    Boot sector info: 

sda5: __________________________________________________________________________

    File system:       swap
    Boot sector type:  -
    Boot sector info: 

============================ Drive/Partition Info: =============================

Drive: sda _____________________________________________________________________

Disk /dev/sda: 750.2 GB, 750156374016 bytes
255 heads, 63 sectors/track, 91201 cylinders, total 1465149168 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes

Partition  Boot  Start Sector    End Sector  # of Sectors  Id System

/dev/sda1    *             63 1,448,404,334 1,448,404,272  83 Linux
/dev/sda2       1,448,404,335 1,465,144,064    16,739,730   5 Extended
/dev/sda5       1,448,404,398 1,465,144,064    16,739,667  82 Linux swap / Solaris


"blkid" output: ________________________________________________________________

Device           UUID                                   TYPE       LABEL

/dev/sda1        0c96a77c-319f-4360-bd99-607486a9288c   ext4       
/dev/sda5        ef66ec73-1a0a-411b-b3b2-04b27729083b   swap       

================================ Mount points: =================================

Device           Mount_Point              Type       Options

/dev/sda1        /                        ext4       (rw,errors=remount-ro)


=========================== sda1/boot/grub/grub.cfg: ===========================

--------------------------------------------------------------------------------
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
set default="0"
if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function recordfail {
  set recordfail=1
  if [ -n "${have_grubenv}" ]; then if [ -z "${boot_once}" ]; then save_env recordfail; fi; fi
}

function load_video {
  insmod vbe
  insmod vga
  insmod video_bochs
  insmod video_cirrus
}

insmod part_msdos
insmod ext2
set root='(hd0,msdos1)'
search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
if loadfont /usr/share/grub/unicode.pf2 ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  insmod part_msdos
  insmod ext2
  set root='(hd0,msdos1)'
  search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
  set locale_dir=($root)/boot/grub/locale
  set lang=en_US
  insmod gettext
fi
terminal_output gfxterm
if [ "${recordfail}" = 1 ] ; then
  set timeout=-1
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=countdown
    set timeout=10
  # Fallback hidden-timeout code in case the timeout_style feature is
  # unavailable.
  elif sleep --verbose --interruptible 10 ; then
    set timeout=0
  fi
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
if background_color 44,0,30; then
  clear
fi
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
function gfxmode {
	set gfxpayload="${1}"
	if [ "${1}" = "keep" ]; then
		set vt_handoff=vt.handoff=7
	else
		set vt_handoff=
	fi
}
if [ "${recordfail}" != 1 ]; then
  if [ -e ${prefix}/gfxblacklist.txt ]; then
    if hwmatch ${prefix}/gfxblacklist.txt 3; then
      if [ ${match} = 0 ]; then
        set linux_gfx_mode=keep
      else
        set linux_gfx_mode=text
      fi
    else
      set linux_gfx_mode=text
    fi
  else
    set linux_gfx_mode=keep
  fi
else
  set linux_gfx_mode=text
fi
export linux_gfx_mode
if [ "${linux_gfx_mode}" != "text" ]; then load_video; fi
menuentry 'Ubuntu, with Linux 3.2.0-67-generic' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	gfxmode $linux_gfx_mode
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	linux	/boot/vmlinuz-3.2.0-67-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro acpi_sleep=nonvs  
	initrd	/boot/initrd.img-3.2.0-67-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-67-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	echo	'Loading Linux 3.2.0-67-generic ...'
	linux	/boot/vmlinuz-3.2.0-67-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro recovery nomodeset acpi_sleep=nonvs
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-3.2.0-67-generic
}
submenu "Previous Linux versions" {
menuentry 'Ubuntu, with Linux 3.2.0-63-generic' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	gfxmode $linux_gfx_mode
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	linux	/boot/vmlinuz-3.2.0-63-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro acpi_sleep=nonvs  
	initrd	/boot/initrd.img-3.2.0-63-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-63-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	echo	'Loading Linux 3.2.0-63-generic ...'
	linux	/boot/vmlinuz-3.2.0-63-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro recovery nomodeset acpi_sleep=nonvs
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-3.2.0-63-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-60-generic' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	gfxmode $linux_gfx_mode
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	linux	/boot/vmlinuz-3.2.0-60-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro acpi_sleep=nonvs  
	initrd	/boot/initrd.img-3.2.0-60-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-60-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	echo	'Loading Linux 3.2.0-60-generic ...'
	linux	/boot/vmlinuz-3.2.0-60-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro recovery nomodeset acpi_sleep=nonvs
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-3.2.0-60-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-59-generic' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	gfxmode $linux_gfx_mode
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	linux	/boot/vmlinuz-3.2.0-59-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro acpi_sleep=nonvs  
	initrd	/boot/initrd.img-3.2.0-59-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-59-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	echo	'Loading Linux 3.2.0-59-generic ...'
	linux	/boot/vmlinuz-3.2.0-59-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro recovery nomodeset acpi_sleep=nonvs
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-3.2.0-59-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-58-generic' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	gfxmode $linux_gfx_mode
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	linux	/boot/vmlinuz-3.2.0-58-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro acpi_sleep=nonvs  
	initrd	/boot/initrd.img-3.2.0-58-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-58-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	echo	'Loading Linux 3.2.0-58-generic ...'
	linux	/boot/vmlinuz-3.2.0-58-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro recovery nomodeset acpi_sleep=nonvs
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-3.2.0-58-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-55-generic' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	gfxmode $linux_gfx_mode
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	linux	/boot/vmlinuz-3.2.0-55-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro acpi_sleep=nonvs  
	initrd	/boot/initrd.img-3.2.0-55-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-55-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	echo	'Loading Linux 3.2.0-55-generic ...'
	linux	/boot/vmlinuz-3.2.0-55-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro recovery nomodeset acpi_sleep=nonvs
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-3.2.0-55-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-54-generic' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	gfxmode $linux_gfx_mode
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	linux	/boot/vmlinuz-3.2.0-54-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro acpi_sleep=nonvs  
	initrd	/boot/initrd.img-3.2.0-54-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-54-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	echo	'Loading Linux 3.2.0-54-generic ...'
	linux	/boot/vmlinuz-3.2.0-54-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro recovery nomodeset acpi_sleep=nonvs
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-3.2.0-54-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-49-generic' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	gfxmode $linux_gfx_mode
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	linux	/boot/vmlinuz-3.2.0-49-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro acpi_sleep=nonvs  
	initrd	/boot/initrd.img-3.2.0-49-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-49-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	echo	'Loading Linux 3.2.0-49-generic ...'
	linux	/boot/vmlinuz-3.2.0-49-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro recovery nomodeset acpi_sleep=nonvs
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-3.2.0-49-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-42-generic' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	gfxmode $linux_gfx_mode
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	linux	/boot/vmlinuz-3.2.0-42-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro acpi_sleep=nonvs  
	initrd	/boot/initrd.img-3.2.0-42-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-42-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	echo	'Loading Linux 3.2.0-42-generic ...'
	linux	/boot/vmlinuz-3.2.0-42-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro recovery nomodeset acpi_sleep=nonvs
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-3.2.0-42-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-41-generic' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	gfxmode $linux_gfx_mode
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	linux	/boot/vmlinuz-3.2.0-41-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro acpi_sleep=nonvs  
	initrd	/boot/initrd.img-3.2.0-41-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-41-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	echo	'Loading Linux 3.2.0-41-generic ...'
	linux	/boot/vmlinuz-3.2.0-41-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro recovery nomodeset acpi_sleep=nonvs
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-3.2.0-41-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-40-generic' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	gfxmode $linux_gfx_mode
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	linux	/boot/vmlinuz-3.2.0-40-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro acpi_sleep=nonvs  
	initrd	/boot/initrd.img-3.2.0-40-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-40-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	echo	'Loading Linux 3.2.0-40-generic ...'
	linux	/boot/vmlinuz-3.2.0-40-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro recovery nomodeset acpi_sleep=nonvs
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-3.2.0-40-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-32-generic' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	gfxmode $linux_gfx_mode
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	linux	/boot/vmlinuz-3.2.0-32-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro acpi_sleep=nonvs  
	initrd	/boot/initrd.img-3.2.0-32-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-32-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	echo	'Loading Linux 3.2.0-32-generic ...'
	linux	/boot/vmlinuz-3.2.0-32-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro recovery nomodeset acpi_sleep=nonvs
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-3.2.0-32-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-29-generic' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	gfxmode $linux_gfx_mode
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	linux	/boot/vmlinuz-3.2.0-29-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro acpi_sleep=nonvs  
	initrd	/boot/initrd.img-3.2.0-29-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-29-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	echo	'Loading Linux 3.2.0-29-generic ...'
	linux	/boot/vmlinuz-3.2.0-29-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro recovery nomodeset acpi_sleep=nonvs
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-3.2.0-29-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-26-generic' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	gfxmode $linux_gfx_mode
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	linux	/boot/vmlinuz-3.2.0-26-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro acpi_sleep=nonvs  
	initrd	/boot/initrd.img-3.2.0-26-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-26-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	echo	'Loading Linux 3.2.0-26-generic ...'
	linux	/boot/vmlinuz-3.2.0-26-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro recovery nomodeset acpi_sleep=nonvs
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-3.2.0-26-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-24-generic' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	gfxmode $linux_gfx_mode
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	linux	/boot/vmlinuz-3.2.0-24-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro acpi_sleep=nonvs  
	initrd	/boot/initrd.img-3.2.0-24-generic
}
menuentry 'Ubuntu, with Linux 3.2.0-24-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	echo	'Loading Linux 3.2.0-24-generic ...'
	linux	/boot/vmlinuz-3.2.0-24-generic root=UUID=0c96a77c-319f-4360-bd99-607486a9288c ro recovery nomodeset acpi_sleep=nonvs
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-3.2.0-24-generic
}
}
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_memtest86+ ###
menuentry "Memory test (memtest86+)" {
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	linux16	/boot/memtest86+.bin
}
menuentry "Memory test (memtest86+, serial console 115200)" {
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
	search --no-floppy --fs-uuid --set=root 0c96a77c-319f-4360-bd99-607486a9288c
	linux16	/boot/memtest86+.bin console=ttyS0,115200n8
}
### END /etc/grub.d/20_memtest86+ ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
--------------------------------------------------------------------------------

=============================== sda1/etc/fstab: ================================

--------------------------------------------------------------------------------
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    nodev,noexec,nosuid 0       0
# / was on /dev/sda1 during installation
UUID=0c96a77c-319f-4360-bd99-607486a9288c /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=ef66ec73-1a0a-411b-b3b2-04b27729083b none            swap    sw              0       0

https://webdav.emergentspace.com/webdav /media/dav davfs user,noauto,file_mode=600,dir_mode=700 0 1
--------------------------------------------------------------------------------

=================== sda1: Location of files loaded by Grub: ====================

           GiB - GB             File                                 Fragment(s)

 382.359988689 = 410.555911680  boot/grub/core.img                             1
 680.185893536 = 730.344041984  boot/grub/grub.cfg                             1
 388.055976391 = 416.671931904  boot/initrd.img-3.2.0-24-generic               2
 404.255435467 = 434.065968640  boot/initrd.img-3.2.0-26-generic               2
 404.635863781 = 434.474450432  boot/initrd.img-3.2.0-29-generic               2
 425.317962170 = 456.681684480  boot/initrd.img-3.2.0-32-generic               2
 424.044768810 = 455.314603520  boot/initrd.img-3.2.0-40-generic               2
 422.041930676 = 453.164072448  boot/initrd.img-3.2.0-41-generic               2
 589.817992687 = 633.312247296  boot/initrd.img-3.2.0-42-generic               2
  25.130492687 = 26.983661056   boot/initrd.img-3.2.0-49-generic               2
  26.789092541 = 28.764569088   boot/initrd.img-3.2.0-54-generic               2
  24.724250317 = 26.547461632   boot/initrd.img-3.2.0-55-generic               2
  26.469222546 = 28.421111296   boot/initrd.img-3.2.0-58-generic               2
 596.828155041 = 640.839351808  boot/initrd.img-3.2.0-59-generic               2
 682.560191631 = 732.893425152  boot/initrd.img-3.2.0-60-generic               1
 399.427360058 = 428.881862144  boot/initrd.img-3.2.0-63-generic               2
 151.281280041 = 162.437037568  boot/initrd.img-3.2.0-67-generic               2
 383.391376019 = 411.663355392  boot/vmlinuz-3.2.0-24-generic                  2
 377.594493389 = 405.439000064  boot/vmlinuz-3.2.0-26-generic                  2
 682.344497204 = 732.661825024  boot/vmlinuz-3.2.0-29-generic                  1
   3.332782269 = 3.578547712    boot/vmlinuz-3.2.0-32-generic                  2
 423.324977398 = 454.541733376  boot/vmlinuz-3.2.0-40-generic                  1
 403.098414898 = 432.823627264  boot/vmlinuz-3.2.0-41-generic                  1
 423.789821148 = 455.040855552  boot/vmlinuz-3.2.0-42-generic                  2
 689.414824963 = 740.253531648  boot/vmlinuz-3.2.0-49-generic                  1
  25.332793713 = 27.200880128   boot/vmlinuz-3.2.0-54-generic                  2
 436.617953777 = 468.814958080  boot/vmlinuz-3.2.0-55-generic                  2
  25.239047527 = 27.100220928   boot/vmlinuz-3.2.0-58-generic                  1
 596.356235027 = 640.332631552  boot/vmlinuz-3.2.0-59-generic                  2
 597.387485027 = 641.439927808  boot/vmlinuz-3.2.0-60-generic                  1
 681.657020092 = 731.923652096  boot/vmlinuz-3.2.0-63-generic                  1
 410.305457592 = 440.562130432  boot/vmlinuz-3.2.0-67-generic                  1
 151.281280041 = 162.437037568  initrd.img                                     2
 399.427360058 = 428.881862144  initrd.img.old                                 2
 410.305457592 = 440.562130432  vmlinuz                                        1
 681.657020092 = 731.923652096  vmlinuz.old                                    1

======================== Unknown MBRs/Boot Sectors/etc: ========================

Unknown BootLoader on sda2

00000000  b5 0d 00 10 ab 0d 00 00  b5 0d 00 10 ac 0d 00 00  |................|
00000010  b5 0d 00 10 ad 0d 00 00  b5 0d 00 10 ae 0d 00 00  |................|
00000020  b5 0d 00 10 af 0d 00 00  b5 0d 00 10 b0 0d 00 00  |................|
00000030  b6 0d 00 11 00 00 00 00  aa 01 00 01 02 00 00 00  |................|
00000040  ac 01 00 01 02 00 00 00  ae 01 00 01 02 00 00 00  |................|
00000050  b0 01 00 01 02 00 00 00  b2 01 00 01 02 00 00 00  |................|
00000060  b4 01 00 01 02 00 00 00  b6 01 00 01 02 00 00 00  |................|
00000070  b8 01 00 01 02 00 00 00  ba 01 00 01 02 00 00 00  |................|
00000080  bc 01 00 01 02 00 00 00  be 01 00 01 02 00 00 00  |................|
00000090  c0 01 00 01 02 00 00 00  c2 01 00 01 02 00 00 00  |................|
000000a0  c4 01 00 01 02 00 00 00  c6 01 00 01 02 00 00 00  |................|
000000b0  c8 01 00 01 02 00 00 00  ca 01 00 01 02 00 00 00  |................|
000000c0  cc 01 00 01 02 00 00 00  ce 01 00 01 02 00 00 00  |................|
000000d0  d0 01 00 01 02 00 00 00  d2 01 00 01 02 00 00 00  |................|
000000e0  d4 01 00 01 02 00 00 00  d6 01 00 01 02 00 00 00  |................|
000000f0  d8 01 00 01 02 00 00 00  56 2f 00 03 02 00 05 60  |........V/.....`|
00000100  5a 2f 00 03 02 00 05 60  5c 2f 00 05 02 00 05 60  |Z/.....`\/.....`|
00000110  5e 2f 00 03 02 00 05 60  60 2f 00 05 02 00 05 60  |^/.....``/.....`|
00000120  58 2f 00 03 02 00 05 60  58 2f 00 03 02 00 05 60  |X/.....`X/.....`|
00000130  ba 0d 00 15 2a 01 00 00  ba 0d 00 15 2c 01 00 00  |....*.......,...|
00000140  62 2f 00 03 02 00 12 60  bc 0d 00 0f 02 00 00 00  |b/.....`........|
00000150  64 2f 00 03 03 00 06 60  be 0d 00 0f 01 00 00 00  |d/.....`........|
00000160  50 2f 00 03 02 00 13 60  c3 0d 00 0f 28 00 00 60  |P/.....`....(..`|
00000170  c3 0d 00 0f 32 00 00 60  c4 0d 00 0f 02 00 00 40  |....2..`.......@|
00000180  c5 0d 00 11 00 00 00 00  67 2f 00 05 04 00 14 60  |........g/.....`|
00000190  0c 0b 00 04 04 00 14 60  b7 01 00 03 02 00 14 60  |.......`.......`|
000001a0  13 0e 00 0f bd 00 00 00  14 0e 00 0f 1b 00 00 00  |................|
000001b0  14 0e 00 0f 49 00 00 00  14 0e 00 0f 4a 00 00 fe  |....I.......J...|
000001c0  ff ff 82 fe ff ff 3f 00  00 00 53 6d ff 00 00 00  |......?...Sm....|
000001d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000001f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 55 aa  |..............U.|
00000200


=============================== StdErr Messages: ===============================

xz: (stdin): Compressed data is corrupt

