total 1412
-rw-r--r--  1 root root     2064 Nov 23  2006 netscsid.conf
-rw-r--r--  1 root root     1343 Jan  9  2007 wodim.conf
-rw-r--r--  1 root root      624 Aug  8  2007 mtools.conf
-rw-r--r--  1 root root      917 Feb 17  2009 kernel-pkg.conf
-rw-r--r--  1 root root     2570 Aug  5  2010 locale.alias
-rw-r--r--  1 root root      356 Jan  1  2012 bindresvport.blacklist
-rw-r--r--  1 root root      349 Jun 26  2012 zsh_command_not_found
-rw-r--r--  1 root root     8453 Oct  1  2012 nanorc
-rw-r--r--  1 root root     2584 Oct 10  2012 gai.conf
-rw-r--r--  1 root root     1540 Oct 11  2012 netbeans.conf
-rw-r--r--  1 root root      295 Oct 11  2012 netbeans.clusters
-rw-r--r--  1 root root     6748 Oct 29  2012 hddtemp.db
-rw-r--r--  1 root root      119 Dec  3  2012 catdocrc
-rw-r--r--  1 root root      722 Feb  9  2013 crontab
-rw-r--r--  1 root root     2084 Mar 31  2013 sysctl.conf
-rw-r--r--  1 root root    23922 May 13  2013 mime.types
-rw-r--r--  1 root root      449 May 13  2013 mailcap.order
-rw-r--r--  1 root root      132 May 16  2013 ftpusers
-rw-r--r--  1 root root      771 May 18  2013 insserv.conf
drwxr-xr-x  3 root root     4096 May 18  2013 insserv
-rw-r-----  1 root fuse      280 May 24  2013 fuse.conf
-rw-r--r--  1 root root      321 Jun 20  2013 updatedb.conf
-rw-r--r--  1 root root     1260 Jun 30  2013 ucf.conf
-rw-r--r--  1 root root     1889 Oct 21  2013 request-key.conf
-rw-r--r--  1 root root     3130 Oct 26  2013 bash.bashrc
-rw-r--r--  1 root root     1132 Oct 27  2013 smi.conf
-rw-r--r--  1 root root      604 Nov  7  2013 deluser.conf
-rw-r--r--  1 root root     4781 Nov 15  2013 hdparm.conf
-rw-r--r--  1 root root      191 Dec  4  2013 libaudit.conf
drwxr-xr-x  2 root root     4096 Dec 11  2013 ODBCDataSources
-rw-r--r--  1 root root        0 Dec 11  2013 odbc.ini
drwxr-xr-x  2 root root     4096 Dec 11  2013 libpaper.d
-rw-r--r--  1 root root      165 Dec 15  2013 tidy.conf
-rw-r--r--  1 root root       26 Dec 18  2013 libao.conf
-rw-r--r--  1 root root    19558 Dec 30  2013 services
-rw-r--r--  1 root root      887 Dec 30  2013 rpc
-rw-r--r--  1 root root     2932 Dec 30  2013 protocols
-rw-r--r--  1 root root      112 Jan 10  2014 apg.conf
-rw-r--r--  1 root root    10344 Jan 15  2014 sensors3.conf
-rw-r--r--  1 root root     1332 Jan 16  2014 colord.conf
-rw-r--r--  1 root root      645 Jan 21  2014 ts.conf
-rw-r--r--  1 root root      703 Jan 22  2014 logrotate.conf
-rw-r--r--  1 root root      552 Jan 31  2014 pam.conf
-rwxr-xr-x  1 root root      268 Feb  4  2014 rmt
-r--r-----  1 root root      745 Feb 10  2014 sudoers
-rw-r--r--  1 root root     4038 Feb 16  2014 securetty
-rw-r--r--  1 root root    10551 Feb 16  2014 login.defs
-rw-r--r--  1 root root      956 Feb 19  2014 mke2fs.conf
-rw-r--r--  1 root root      401 Feb 19  2014 anacrontab
-rw-r--r--  1 root root      665 Feb 19  2014 profile
-rw-r--r--  1 root root       91 Feb 19  2014 networks
-rw-r--r--  1 root root       92 Feb 19  2014 host.conf
-rw-r--r--  1 root root       11 Feb 19  2014 debian_version
-rw-r--r--  1 root root     2969 Feb 23  2014 debconf.conf
-rw-r--r--  1 root root     2143 Mar  6  2014 mongodb.conf
-rw-r--r--  1 root root     1803 Mar  7  2014 signond.conf
drwxr-xr-x  2 root root     4096 Mar 10  2014 udisks2
drwxr-xr-x  2 root root     4096 Mar 20  2014 ndiswrapper
-rw-r--r--  1 root root       45 Mar 22  2014 bash_completion
-rw-r--r--  1 root root     1721 Mar 28  2014 inputrc
-rw-r--r--  1 root root     1291 Mar 29  2014 lintianrc
-rw-r--r--  1 root root    22478 Mar 31  2014 brltty.conf
-rw-r--r--  1 root root     1311 Apr  2  2014 kerneloops.conf
-rw-r--r--  1 root root      111 Apr  3  2014 magic.mime
-rw-r--r--  1 root root      111 Apr  3  2014 magic
drwxr-xr-x  2 root root     4096 Apr  8  2014 usb_modeswitch.d
-rw-r--r--  1 root root      888 Apr  8  2014 usb_modeswitch.conf
-rw-r--r--  1 root root      222 Apr 11  2014 upstart-xsessions
drwxr-xr-x  2 root root     4096 Apr 16  2014 fstab.d
-rw-r--r--  1 root root      321 Apr 16  2014 blkid.conf
-rw-r--r--  1 root root     5654 May  1  2014 vsftpd.conf
-rw-r--r--  1 root root    14867 May  9  2014 ltrace.conf
-rw-r--r--  1 root root     3095 May 15  2014 drirc
-rw-r--r--  1 root root      249 Jul 22  2014 os-release
-rw-r--r--  1 root root     1320 Aug 19  2014 rsyslog.conf
-rw-r--r--  1 root root     5173 Sep 23  2014 manpath.config
-rw-r--r--  1 root root     4812 Oct 30  2014 wgetrc
drwxr-xr-x  2 root root     4096 Nov 21  2014 vbox
drwxr-xr-x  2 root root     4096 Nov 23  2014 dm
drwxr-xr-x  2 root root     4096 Nov 26  2014 opt
-rw-r--r--  1 root root       34 Nov 26  2014 ld.so.conf
drwxr-xr-x  2 root root     4096 Nov 26  2014 terminfo
drwxr-xr-x  2 root root     4096 Nov 26  2014 selinux
drwxr-xr-x  2 root root     4096 Nov 26  2014 iproute2
drwxr-xr-x  2 root root     4096 Nov 26  2014 depmod.d
-rw-r--r--  1 root root       96 Nov 26  2014 environment
-rw-r--r--  1 root root     2981 Nov 26  2014 adduser.conf
-rwxr-xr-x  1 root root      306 Nov 26  2014 rc.local
drwxr-xr-x  7 root root     4096 Nov 26  2014 network
drwxr-xr-x  6 root root     4096 Nov 26  2014 kernel
drwxr-xr-x  4 root root     4096 Nov 26  2014 perl
drwxr-xr-x  2 root root     4096 Nov 26  2014 newt
drwxr-xr-x  2 root root     4096 Nov 26  2014 cron.hourly
drwxr-xr-x  2 root root     4096 Nov 26  2014 python3
drwxr-xr-x  2 root root     4096 Nov 26  2014 console-setup
drwxr-xr-x  2 root root     4096 Nov 26  2014 kbd
drwxr-xr-x  2 root root     4096 Nov 26  2014 update-motd.d
drwxr-xr-x  4 root root     4096 Nov 26  2014 udev
drwxr-xr-x  5 root root     4096 Nov 26  2014 initramfs-tools
drwxr-xr-x  3 root root     4096 Nov 26  2014 emacs
drwxr-xr-x  3 root root     4096 Nov 26  2014 ca-certificates
drwxr-xr-x  2 root root     4096 Nov 26  2014 pki
drwxr-xr-x  5 root root     4096 Nov 26  2014 gconf
drwxr-xr-x  3 root root     4096 Nov 26  2014 sound
drwxr-xr-x  3 root root     4096 Nov 26  2014 gnome-vfs-2.0
drwxr-xr-x  5 root root     4096 Nov 26  2014 resolvconf
drwxr-xr-x  3 root root     4096 Nov 26  2014 ifplugd
drwxr-xr-x  5 root root     4096 Nov 26  2014 polkit-1
drwxr-xr-x  6 root root     4096 Nov 26  2014 apm
drwxr-xr-x  3 leif leif     4096 Nov 26  2014 firefox-3.0
drwxr-xr-x  4 root root     4096 Nov 26  2014 ghostscript
drwxr-xr-x  5 root root     4096 Nov 26  2014 ConsoleKit
drwxr-xr-x  5 root root     4096 Nov 26  2014 pm
drwxr-xr-x  3 root root     4096 Nov 26  2014 doc-base
drwxr-xr-x  3 root root     4096 Nov 26  2014 gimp
drwxr-xr-x  3 root root     4096 Nov 26  2014 firefox-3.5
drwxr-xr-x  5 root root     4096 Nov 26  2014 apport
drwxr-xr-x  3 root root     4096 Nov 26  2014 gnome-settings-daemon
drwxr-xr-x  4 root root     4096 Nov 26  2014 dbus-1
drwxr-xr-x  2 root root     4096 Nov 26  2014 groff
drwxr-xr-x  2 root root     4096 Nov 26  2014 calendar
drwxr-xr-x  4 root root     4096 Nov 26  2014 fonts
drwxr-xr-x  2 root root     4096 Nov 26  2014 gtk-3.0
drwxr-xr-x  2 root root     4096 Nov 26  2014 openal
drwxr-xr-x  2 root root     4096 Nov 26  2014 wildmidi
-rw-r--r--  1 root root      711 Nov 26  2014 hosts.deny
-rw-r--r--  1 root root      411 Nov 26  2014 hosts.allow
-rw-r--r--  1 root root     7464 Nov 26  2014 ca-certificates.conf.dpkg-old
drwxr-xr-x  2 root root     4096 Nov 26  2014 bonobo-activation
drwxr-xr-x  2 root root     4096 Nov 26  2014 python2.7
drwxr-xr-x  2 root root     4096 Nov 26  2014 python
drwxr-xr-x  2 root root     4096 Nov 26  2014 esound
drwxr-xr-x  2 root root     4096 Nov 26  2014 libnl-3
drwxr-xr-x  2 root root     4096 Nov 26  2014 sensors.d
drwxr-xr-x  2 root root     4096 Nov 26  2014 pcmcia
drwxr-xr-x  2 root root     4096 Nov 26  2014 rsyslog.d
drwxr-xr-x  3 root root     4096 Nov 26  2014 ufw
-rw-------  1 root root        0 Nov 26  2014 subuid-
-rw-------  1 root root        0 Nov 26  2014 subgid-
drwxr-xr-x  2 root root     4096 Nov 26  2014 cron.monthly
drwxr-xr-x  2 root root     4096 Nov 26  2014 cron.d
drwxr-xr-x  2 root root     4096 Nov 26  2014 profile.d
drwxr-xr-x  2 root root     4096 Nov 26  2014 request-key.d
drwxr-xr-x  2 root root     4096 Nov 26  2014 gnome
drwxr-xr-x  2 root root     4096 Nov 26  2014 obex-data-server
drwxr-xr-x  2 root root     4096 Nov 26  2014 cracklib
drwxr-xr-x  2 root root     4096 Nov 26  2014 purple
-rw-r--r--  1 root root     7649 Nov 26  2014 pnm2ppa.conf
drwxr-xr-x  2 root root     4096 Nov 26  2014 at-spi2
drwxr-xr-x  3 root root     4096 Nov 26  2014 avahi
drwxr-xr-x  2 root root     4096 Nov 26  2014 UPower
-rw-r--r--  1 root root      507 Nov 26  2014 nsswitch.conf
drwxr-xr-x  2 root root     4096 Nov 26  2014 upstream-release
-rw-r--r--  1 root root        0 Nov 26  2014 odbcinst.ini
drwxr-xr-x  2 root root     4096 Nov 26  2014 insserv.conf.d
drwxr-xr-x  8 root root     4096 Nov 26  2014 mdm
drwxr-xr-x  3 root root     4096 Nov 26  2014 sane.d
drwxr-xr-x 10 root root     4096 Nov 26  2014 X11
drwxr-xr-x  2 root root    12288 Nov 26  2014 brltty
-rw-r--r--  1 root root       33 Nov 26  2014 brlapi.key
drwxr-xr-x  2 root root     4096 Nov 26  2014 icedtea-web
drwxr-xr-x  2 root root     4096 Nov 26  2014 grub.d
drwxr-xr-x  4 root root     4096 Nov 26  2014 speech-dispatcher
drwxr-xr-x  3 root root     4096 Nov 26  2014 systemd
drwxr-xr-x  4 root root     4096 Nov 26  2014 skel
-rw-r--r--  1 root root      429 Nov 26  2014 casper.conf
drwxr-xr-x  3 root root     4096 Nov 26  2014 acpi
-rw-r--r--  1 root root      616 Jan 21  2015 fstab
lrwxrwxrwx  1 root root       23 Jan 21  2015 vtrgb -> /etc/alternatives/vtrgb
lrwxrwxrwx  1 root root       29 Jan 21  2015 resolv.conf -> ../run/resolvconf/resolv.conf
-rw-r--r--  1 root root       10 Jan 21  2015 hostname
-rw-r--r--  1 root root       10 Jan 21  2015 adjtime
drwxr-xr-x  2 root root     4096 Jan 21  2015 dictionaries-common
-rw-r--r--  1 root root      255 Jan 21  2015 modules
-rw-r--r--  1 root root        7 Jan 21  2015 papersize
-rw-r--r--  1 root root      110 Jan 21  2015 kernel-img.conf
drwxr-xr-x  4 root root     4096 Jan 21  2015 lvm
-rw-------  1 root leif        0 Jan 21  2015 mtab.fuselock
drwxr-xr-x  2 root root     4096 Feb 10  2015 vim
drwxr-xr-x  3 root root     4096 Feb 10  2015 xml
drwxr-xr-x  2 root root     4096 Feb 11  2015 snmp-mibs-downloader
lrwxrwxrwx  1 root root       15 Feb 12  2015 blkid.tab -> /dev/.blkid.tab
drwxr-xr-x  2 root root     4096 Feb 12  2015 ImageMagick
drwxr-xr-x  3 root root     4096 Feb 12  2015 kde3
drwxr-xr-x  2 root root     4096 Feb 12  2015 freemind
drwxr-xr-x  2 root root     4096 Feb 12  2015 hp
drwxr-xr-x  5 root root     4096 Feb 12  2015 logcheck
drwxr-xr-x  2 root root     4096 Feb 12  2015 snmp
drwxr-xr-x  2 root root     4096 Feb 12  2015 subversion
drwxr-xr-x  2 root root     4096 Feb 12  2015 wireshark
drwxr-xr-x  3 root root     4096 Mar 13 14:06 NX
-rw-r--r--  1 root root      908 Mar 13 14:50 hosts
drwxr-xr-x  2 root root     4096 May 29 16:02 ansible
drwxr-xr-x  2 root root     4096 Jun 19 10:51 ld.so.conf.d
-rw-r--r--  1 root root       17 Jun 19 10:51 timezone
-rw-r--r--  1 root root     3519 Jun 19 10:51 localtime
drwxr-xr-x  2 root root     4096 Jun 19 10:51 cron.weekly
drwxr-xr-x  2 root root     4096 Jun 19 10:51 ldap
drwxr-xr-x  2 root root     4096 Jun 19 10:52 gtk-2.0
drwxr-xr-x  4 root root     4096 Jun 19 10:59 ssl
drwxr-xr-x  4 root root     4096 Jun 19 10:59 xdg
drwxr-xr-x  4 root root     4096 Jun 19 10:59 security
drwxr-xr-x  3 root root     4096 Jun 19 10:59 samba
drwxr-xr-x  2 root root     4096 Jun 19 10:59 pulse
drwxr-xr-x  4 root root     4096 Jun 19 10:59 dhcp
-rw-r--r--  1 root root     8052 Jun 19 10:59 ca-certificates.conf
drwxr-xr-x  2 root root     4096 Jun 19 11:00 libreoffice
drwxr-xr-x  2 root root     4096 Jun 19 11:00 modules-load.d
drwxr-xr-x  3 root root     4096 Jun 19 11:00 mysql
drwxr-xr-x  2 root root     4096 Jun 19 11:00 wpa_supplicant
drwxr-xr-x  8 root root     4096 Jun 19 11:00 ppp
drwxr-s---  2 root dip      4096 Jun 19 11:00 chatscripts
lrwxrwxrwx  1 root root       22 Jun 19 11:00 printcap -> /var/run/cups/printcap
drwxr-xr-x  5 root root     4096 Jun 19 11:00 java-7-openjdk
drwxr-xr-x  5 root root     4096 Jun 19 11:00 java-6-openjdk
drwxr-xr-x  6 root root     4096 Jun 19 11:00 NetworkManager
drwxr-xr-x  3 root root     4096 Jun 19 11:10 chromium-browser
drwxr-xr-x  2 root root     4096 Jun 19 11:10 cron.daily
drwxr-xr-x  2 root root     4096 Jun 19 11:11 sudoers.d
-rw-r--r--  1 root root       18 Jun 19 11:12 subuid
-rw-r--r--  1 root root       18 Jun 19 11:12 subgid
drwxr-xr-x  2 root root     4096 Jun 19 11:12 bluetooth
drwxr-xr-x  3 root root     4096 Jun 19 11:12 sgml
drwxr-xr-x  4 root root     4096 Jun 19 11:12 dpkg
drwxr-xr-x  3 root root     4096 Jun 19 11:12 dkms
drwxr-xr-x  2 root root     4096 Jun 19 11:12 modprobe.d
drwxr-xr-x  3 root root     4096 Jun 19 11:12 firefox
drwxr-xr-x  2 root root     4096 Jun 19 11:12 gdb
drwxr-xr-x  4 root root     4096 Jun 19 11:12 linuxmint
drwxr-xr-x  2 root root     4096 Jun 19 11:12 cupshelpers
drwxr-xr-x  2 root root     4096 Jun 19 11:12 thunderbird
drwxr-xr-x  5 root root     4096 Jun 19 11:12 mono
drwxr-xr-x  3 root root     4096 Jul  1 11:27 apparmor
drwxr-xr-x  2 root root     4096 Jul  1 11:27 rcS.d
drwxr-xr-x  2 root root     4096 Jul  1 11:27 dnsmasq.d-available
drwxr-xr-x  9 root root     4096 Jul  1 11:27 apparmor.d
drwxr-xr-x  2 root root     4096 Jul  1 11:27 dnsmasq.d
drwxr-xr-x  2 root root     4096 Jul  6 14:20 lxc
drwxr-xr-x  2 root root     4096 Jul  6 14:44 python3.4
drwxr-xr-x  3 root root     4096 Jul  6 16:25 default
drwxr-xr-x  2 root root     4096 Jul  6 16:25 pam.d
drwxr-xr-x  2 root root     4096 Jul 13 13:50 groovy
-rw-r--r--  1 root root       87 Jul 24 12:31 shells
drwxr-xr-x  2 root root     4096 Jul 24 16:47 ssh
drwxr-xr-x  2 root root     4096 Jul 28 10:49 init.d
-rw-------  1 root root     1327 Jul 28 10:49 shadow-
-rw-------  1 root root     2164 Jul 28 10:49 passwd-
-rw-------  1 root root      807 Jul 28 10:49 gshadow-
-rw-------  1 root root      977 Jul 28 10:49 group-
-rw-r-----  1 root shadow   1327 Jul 28 10:49 shadow
-rw-r--r--  1 root root     2191 Jul 28 10:49 passwd
drwxr-xr-x  3 root root     4096 Jul 28 10:49 postgresql-common
-rw-r--r--  1 root root      985 Jul 28 10:49 group
-rw-r-----  1 root shadow    815 Jul 28 10:49 gshadow
drwxr-xr-x  2 root root     4096 Jul 28 10:49 logrotate.d
drwxr-xr-x  2 root root     4096 Jul 28 10:49 rc6.d
drwxr-xr-x  2 root root     4096 Jul 28 10:49 rc5.d
drwxr-xr-x  2 root root     4096 Jul 28 10:49 rc4.d
drwxr-xr-x  2 root root     4096 Jul 28 10:49 rc3.d
drwxr-xr-x  2 root root     4096 Jul 28 10:49 rc2.d
drwxr-xr-x  2 root root     4096 Jul 28 10:49 rc1.d
drwxr-xr-x  2 root root     4096 Jul 28 10:49 rc0.d
drwxr-xr-x  3 root root     4096 Jul 28 10:49 postgresql
drwxr-xr-x  2 root root    20480 Jul 28 10:50 alternatives
-rw-r--r--  1 root root    61400 Jul 28 16:08 mailcap
drwxr-xr-x  2 root root     4096 Jul 29 13:53 bash_completion.d
-rw-r--r--  1 root root   142878 Jul 29 14:01 ld.so.cache
drwx------  2 root root     4096 Jul 31 10:03 vpnc
drwxr-xr-x  2 root root     4096 Aug  3 16:39 sysctl.d
drwxr-xr-x  6 root root     4096 Aug 26 12:33 apt
drwxr-xr-x  2 root root     4096 Sep 10 09:36 init
-rw-r--r--  1 root root        0 Sep 10 09:36 legal
-rw-r--r--  1 root root      113 Sep 10 09:36 lsb-release
-rw-r--r--  1 root root       23 Sep 10 09:36 issue.net
-rw-r--r--  1 root root       30 Sep 10 09:36 issue
-rw-r--r--  1 root root      930 Sep 10 09:36 mtab
drwxr-xr-x  5 root lp       4096 Sep 10 12:45 cups

